# practicatqs

./: pom.xml
.github/workflows/: fluxTreball.YAML
src/main/java/es/uab/tqs/mastermind/: Codi.java  Configuracio.java  Main.java
src/main/java/es/uab/tqs/mastermind/controlador/: Configuracio.java  MasterMindControlador.java
src/main/java/es/uab/tqs/mastermind/model/: Aleatori.java  AleatoriReal.java  CodiSecret.java  MasterMindModel.java  MockAleatori.java  MockAleatoriCodiSecret.java  MockAleatoriConfiguracio.java  MockAleatoriVerificaIntent.java  VerificaIntent.java
src/main/java/es/uab/tqs/mastermind/vista/: MasterMindVista.java  MockMasterMindVista.java  RealMasterMindVista.java
src/test/: test.java
src/test/java/es/uab/tqs/mastermind/: TestCodiSecret.java  TestMasterMindControlador.java  TestMasterMindModel.java  TestVerificaIntent.java  test.java  testCodiSecret.java  testControlador.java
